NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://rishabhzra:zra123@backendcluster1-ixolj.mongodb.net/decamper?retryWrites=true&w=majority


GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = V5k0pOe46IG9LUG7srfVHS6Ssf64LAMN  
GEOCODER_CLIENT_ID=nodejs-api-backendserver